spring.datasource.url=jdbc:mysql://localhost:3307/appdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true



asiczen.app.jwtSecret= asiczenSecretKey
asiczen.app.jwtExpirationMs= 86400000


api-version = API V1.1
api-message = First Version of application

logging.level.org.springframework.web=DEBUG
logging.level.com.asiczen.emp.mgmt:DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/projectwork/FileFolder
android.app-dir=D:/projectwork/FingerPrints
org.image.upload-dir=D:/projectwork/images/organization
emp.image.upload-dir=D:/projectwork/images/employee

emp.image.url=https://attendanceapi.asiczen.com/images/employee/
org.image.url=https://attendanceapi.asiczen.com/images/organization/


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjeet.mail.test@gmail.com
#spring.mail.password=123India007#
spring.mail.password=yfvsgymaoqxbtzuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


asiczen.from.email=asiczen.com
asiczen.from.content=Your password Reset is successful. Please use the following password to login. \n password :
asiczen.from.subject=Password reset successful.
asiczen.from.userregn=User Registered Successfully.Please use below credentials to login to application. \n. 



# Output to a temp_folder/file
logging.file.name=D:/tempFolder/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file=true



